# All Database related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Akole@123

# Hibernate configuration

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for SQL queries
logging.level.org.hibernate.SQL=DEBUG

server.port=8087

